
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style media="screen">

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 28px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .calculator {
      width: 350px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);
    }
    .calculator .header {
      background-color: #000;
      height: 120px;
      border-radius: 10px 10px 0 0;
    }
    .calculator .header .window {
      height: 15px;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
    }
    .calculator .header .window span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
      cursor: pointer;
    }
    .calculator .header .window span.red {
      background-color: #ff5252;
    }
    .calculator .header .window span.yellow {
      background-color: #f5a623;
    }
    .calculator .header .window span.green {
      background-color: #73c21d;
    }
    .calculator .header .input input{
        border-style: none;
      background-color: #000;
      color: #4a4a4a;
      text-align: LEFT;
      padding: 10px 30px;
    }

    .calculator .keys {
      background: linear-gradient(135deg, #3a3a3a, #000000);
      height: 280px;
      border-radius: 0 0 10px 10px;
      font-size: 24px;
    }
    .calculator .keys .row {
      height: 70px;
      display: flex;
      flex-direction: row;
    }
    .calculator .keys .row .number  {
      width: 75%;
      display: flex;
      color: #ffffff;
    }
    .calculator .keys .row .number input {
      background-color:inherit;
      border-style: inherit;
font-size: 25px;

        width: 100%;
      height: 70px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .number .min {
      background-color: #ffffff;
      font-size: 25px;
      background-color: #f5f5f5;
        border-style: none;
      width: 100%;
      height: 70px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .number .C {
      background-color: #fffff;
      font-size: 20px;
      background-color: #f5f5f5;
        border-style: none;
      width: 100%;
      height: 70px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .symbol {
      width: 25%;
      background-color: #ffffff;
      font-size: 20px;
    }

    .calculator .keys .row .symbol span input {
      background-color: #f5f5f5;
        border-style: none;
      width: 100%;
      height: 70px;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .symbol.action span input {

        border-style: none;
      background: linear-gradient(60deg, #ff0300, #ffa100);
      border-radius: 0 0 10px 0;
      color: #ffffff;
      box-shadow: 0 25px 60px -10px rgba(255, 10, 0, 0.5);
    }

    .dull {
        border-style: none;
      font-size: 14px;
      font-weight: bold;
      color: #4a4a4a;
    }


    }
  </style>
</head>
<body>

<div class="calculator">
  <div class="header">
    <div class="window">
      <span class="red"></span>
      <span class="yellow"></span>
      <span class="green"></span>
    </div>
    <div class="input">
      <input class="input op" type="text" name="operation" value="" placeholder="..." readonly><br>
      <input class="input result" type="text" name="result" value="" placeholder="results" readonly>
    </div>
  </div>
  <div class="keys">
    <div class="row">
      <div class="number">
        <input  type="button" name="" value="7" onclick="addinput('7')">
        <input  type="button" name="" value="8" onclick="addinput('8')">
        <input type="button" name="" value="9" onclick="addinput('9')">
      </div>
      <div class="symbol">
        <span><input type="button" name="" value="รท" onclick="addinput('/')"></span>
      </div>
    </div>
    <div class="row">
      <div class="number">
        <input type="button" name="" value="4" onclick="addinput('4')">
        <input type="button" name="" value="5" onclick="addinput('5')">
        <input type="button" name="" value="6" onclick="addinput('6')">
      </div>
      <div class="symbol">
        <span><input type="button" name="" value="x" onclick="addinput('*')"></span>
      </div>
    </div>
    <div class="row">
      <div class="number">
        <input type="button" name="" value="1" onclick="addinput('1')">
        <input type="button" name="" value="2" onclick="addinput('2')">
        <input type="button" name="" value="3" onclick="addinput('3')">
      </div>
      <div class="symbol">
        <span><input type="button" name="" value="+" onclick="addinput('+')"></span>
      </div>
    </div>
    <div class="row">
      <div class="number">
        <input class="dull C" type="button" name="" value="C" onclick="clear()">
        <input type="button" name="" value="0" onclick="addinput('0')">
        <input class="min" type="button" name="" value="-" onclick="addinput('-')">
      </div>
      <div class="symbol action">
        <span><input type="button" name="" value="=" onclick="calculate()"></span>
      </div>
    </div>
  </div>
</div>

<script>

  function addinput(value) {
    var input = document.querySelector('.input.op');
    input.value += value;
  }

  function clear() {
    var input = document.querySelector('.input.op');
    input.value = '';
  }

  function calculate() {
    var input = document.querySelector('.input.op');
    var result = document.querySelector('.input.result');

    try {
      result.value = eval(input.value);
    } catch (error) {
      result.value = 'errorrrr';
    }
  }
</script>

</body>
</html>
